@charset "utf-8";
*{
    list-style-type: none;
    box-sizing: border-box;
}

header{
    /* border: 1px solid red; */
    width: 100%;
    color: gray;
   
}

.header__group{
    /* border: 1px solid green; */
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
}
.header__group h1 img{
    width: 70px;
    margin-bottom: 10px;
}
.head1{
    /* border: 1px solid red; */
}
.head1 li{
    /* border: 1px solid red; */
    display: inline-block;
    font-size: 12px;
}
.head1 li::after{
    content: '';
    display: inline-block;
    border-right: 1px solid grey;
    height: 9px;
    margin-left: 10px;
}
.head1 li::after:nth-child(4){
    border-right: 1px solid transparent;
}
.head2{
    /* border: 1px solid blue; */
}
.head2 ul li{
    display: inline-block;
}
.header__group h1 img{
    grid-row: 1/3;
   margin-top: 10px;
}
.head1{
    grid-column: 2/4;
   display: flex;
   justify-content: end;
   align-items: center;

}
.head2{
    grid-column: 2/4;
    display: flex;
    justify-content: end;
    align-items: center;
}
main{
    width: 100%;
    height: 600px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: right;
    background: url(../그리드를활용한화면구성2/back_image.jpg) center/cover no-repeat;
}

main h3 img{
    border: 1px solid red;
    width: 100%;
    grid-row: 1/4;
    grid-column: 1/4;
}
.main_text{
    grid-column: 2/3;
    grid-row: 2/3;
}
.main_text h3{
    font-size: 60px;
    font-weight: bold;
    color: rgb(49, 131, 124);
}
.main_text p{
    color: rgb(49, 131, 124);
    font-weight: bold;
    font-size: 20px;
}
.main_text p:nth-child(1):after{
    content: '';
    display: inline-block;
    border-right: 3px solid rgb(49, 131, 124);
    height: 15px;
    margin-left: 8px;
}
.main_text p:nth-child(2):after{
    content: '';
    display: inline-block;
    border-right: 3px solid rgb(49, 131, 124);
    height: 15px;
    margin-left: 8px;
}

.text2 p{
    display: inline-block;
}
.main__chat{
    grid-column: 3/4;
    grid-row: 3/4;
    margin-right: 10px;
}
.main__chat img{
    width: 50px;
    
}
